proto/orders.proto

syntax = "proto3";

enum PaymentStatus {
    SUCCESS = 0;
    FAILURE = 1;
    PENDING = 2;
}

message Orders {
    int32 id = 1;
    float amount = 2;
    string trasactionId = 3;
    int32 customerId = 4;
    float tax = 5;
    PaymentStatus paymentStatus = 6;
}

message Customer {
    int32 id = 1;
    string name = 2;
    string mobileNo = 4;
}

message OrderWithCustomer {
    int32 id = 1;
    float amount = 2;
    string trasactionId = 3;
    Customer customer = 4;
    float tax = 5;
    PaymentStatus paymentStatus = 6;
    int32 customerId = 7;
}

message OrderBody {
    Orders orders = 1;
}

message SuccessRes {
    int32 statusCode = 1;
    string message = 2;
    int32 id = 3;
}

message MultiOrderResp {
    repeated OrderWithCustomer orders = 1;
}

message OrderByCustomerId {
    int32 customerId = 1;
}

message OrderById {
    int32 id = 1;
}

service OrdersService {
    rpc InsertOrder(OrderBody) returns (SuccessRes);
    rpc UpdateOrder(OrderBody) returns (OrderBody);
    rpc GetCustomerOrder(OrderByCustomerId) returns (MultiOrderResp);
    rpc GetOrder(OrderById) returns (OrderBody);
}

